SIL
m_Visible:0
m_X:0
m_Y:87
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:C/S:7:0:9:1:9:1::::0
m_Column:WTC:3:1:10:0:0:1::::1
m_Column:PSSR:5:1:2:0:0:1::::1
m_Column:ASSR:5:1:60:870:31:1::Mode S PlugIn::1
m_Column:ADEP:4:1:61:0:0:1::::3
m_Column:FR:2:1:63:0:0:1::::1
m_Column:SID:7:1:56:17:17:1::::5
m_Column:STAR:14:1:55:18:18:1::::5
m_Column:RWY:3:1:47:19:0:1::::0
m_Column:ADES:5:1:17:7:0:1::::4
m_Column:ETN:5:1:50:0:0:1::::0
m_Column:COPN:5:0:48:21:21:1::::1
m_Column:PEL:4:1:49:23:1:1::::1
m_Column:SI:6:1:64:20:0:1::::1
m_Column:ETA:5:1:54:0:0:1::::1
m_Column:SPad:7:0:19:0:0:1::::0
END
SEL
m_Visible:0
m_X:0
m_Y:171
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:1:8:1::::0
m_Column:ATYP:4:1:16:0:0:1::::1
m_Column:WTC:3:1:10:0:0:1::::1
m_Column:PSSR:5:1:2:0:0:1::::1
m_Column:ASSR:5:1:60:870:31:1::Mode S PlugIn::1
m_Column:ADEP:4:1:61:0:0:1::::1
m_Column:FR:2:1:63:0:0:1::::1
m_Column:SID:7:1:56:17:17:1::::1
m_Column:STAR:14:1:55:18:18:1::::1
m_Column:RWY:4:1:47:19:19:1::::1
m_Column:ADES:4:1:17:7:0:1::::1
m_Column:COPX:5:0:51:10:22:1::::1
m_Column:XFL:4:1:52:24:1:1::::1
m_Column:AFL:4:1:4:16:1:1::::1
m_Column:SI:5:1:64:20:0:1::::1
m_Column:ETX:5:1:53:0:0:1::::1
m_Column:SPad:7:0:19:0:0:1::::0
m_Column:C/S:7:0:11:32:0:1::::0
END
DEP
m_Visible:1
m_X:1244
m_Y:24
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:8
m_HeaderOnly:0
m_Column:C/S:7:0:9:1:9:1::::0
m_Column:ADEP:4:1:61:0:0:1::::1
m_Column:ATYP:4:1:16:0:0:1::::1
m_Column:WTC:3:1:10:0:29:1::::1
m_Column:RUNW:4:1:47:19:19:1::::1
m_Column:SID:7:0:56:17:17:1::::1
m_Column:ASSR:5:1:60:870:870:1::Mode S PlugIn:Mode S PlugIn:1
m_Column:E:1:1:58:27:0:1::::1
m_Column:ADES:4:1:17:7:0:1::::1
m_Column:RFL:4:1:22:30:30:1::::1
m_Column:FR:2:1:63:0:0:1::::1
m_Column:COM:3:0:11:32:0:1::::0
m_Column:STS:4:1:59:28:28:1::::1
m_Column:TEXT:10:0:19:29:0:1::::0
END
ARR
m_Visible:1
m_X:0
m_Y:24
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::0
m_Column:ACFT:4:0:16:0:0:1::::0
m_Column:WTC:3:0:10:0:0:1::::1849769038
m_Column:TXT:8:1:19:29:0:1::::1849769038
END
PILOTING
m_Visible:0
m_X:0
m_Y:800
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::2015313302
m_Column:C/S:12:0:9:0:0:1::::2015313302
m_Column:SPD:5:0:94:12:0:1::::2015313302
m_Column:ALT:10:0:95:11:0:1::::2015313302
m_Column:HDG:10:0:96:14:0:1::::2015313302
m_Column:WP:6:0:91:42:0:1::::2015313302
m_Column:TO:4:0:100:37:0:1::::2015313302
m_Column:LAND:7:0:101:38:0:1::::2015313302
m_Column:TX:6:0:102:39:0:1::::2015313302
m_Column:TXB:6:0:103:40:0:1::::2015313302
m_Column:HOLD:5:0:104:43:0:1::::2015313302
END
FP
m_Visible:0
m_X:561
m_Y:191
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::1849769038
m_Column:ADEP:5:1:61:0:0:1::::1849769038
m_Column:ADES:5:1:17:7:0:1::::1849769038
m_Column:STS:6:1:82:34:34:1::::1849769038
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::2016492950
m_Column:C/S:7:0:9:0:36:1::::2016492950
m_Column:C/S:7:0:85:0:36:1::::2016492950
m_Column:START:6:1:86:0:36:1::::2016492950
m_Column:END:6:1:87:0:36:1::::2016492950
END