VOICE
AG:EDAH_TWR Heringsdorf Tower:132.825:no:EDAH_TWR
AG:EDBB_DEP Bremen Radar:120.625:no:EDBB_DEP
AG:EDBB_F_APP Berlin Director:136.100:no:EDBB_F_APP
AG:EDBB_N_APP Bremen Radar:119.625:no:EDBB_N_APP
AG:EDBB_S_APP Bremen Radar:126.425:no:EDBB_S_APP
AG:EDBC_GND Cochstedt Ground:121.825:no:EDBC_GND
AG:EDBC_TWR Cochstedt Tower:131.125:no:EDBC_TWR
AG:EDBN_I_TWR Neubrandenburg Info:119.175:no:EDBN_I_TWR
AG:EDDB_ATIS Schoenefeld ATIS:124.950:no:EDDB_ATIS
AG:EDDB_A_GND Schoenefeld Apron:129.600:no:EDDB_A_GND
AG:EDDB_DEL Schoenefeld Delivery:121.600:no:EDDB_DEL
AG:EDDB_N_GND Schoenefeld Ground:129.500:no:EDDB_N_GND
AG:EDDB_N_TWR Schoenefeld Tower:120.025:no:EDDB_N_TWR
AG:EDDB_S_GND Schoenefeld Ground:121.700:no:EDDB_S_GND
AG:EDDB_S_TWR Schoenefeld Tower:118.800:no:EDDB_S_TWR
AG:EDDB_V_TWR Schoenefeld Tower:119.575:no:EDDB_V_TWR
AG:EDDC_APP Muenchen Radar:125.875:no:EDDC_APP
AG:EDDC_ATIS Dresden ATIS:118.870:no:EDDC_ATIS
AG:EDDC_A_GND Dresden Apron:121.750:no:EDDC_A_GND
AG:EDDC_GND Dresden Ground:121.970:no:EDDC_GND
AG:EDDC_TWR Dresden Tower:122.920:no:EDDC_TWR
AG:EDDE_ATIS Erfurt ATIS:133.420:no:EDDE_ATIS
AG:EDDE_A_GND Erfurt Apron:121.900:no:EDDE_A_GND
AG:EDDE_GND Erfurt Ground:121.750:no:EDDE_GND
AG:EDDE_TWR Erfurt Tower:121.150:no:EDDE_TWR
AG:EDDF_N_APP Langen Radar:120.800:no:EDDF_N_APP
AG:EDDG_APP Langen Radar:129.300:no:EDDG_APP
AG:EDDG_GND Muenster Ground:121.870:no:EDDG_GND
AG:EDDG_TWR Muenster Tower:129.800:no:EDDG_TWR
AG:EDDH_ATIS Hamburg ATIS:124.320:no:EDDH_ATIS
AG:EDDH_DEL Hamburg Ground:121.800:no:EDDH_DEL
AG:EDDH_E_APP Bremen Radar:136.670:no:EDDH_E_APP
AG:EDDH_E_GND Hamburg Apron:121.700:no:EDDH_E_GND
AG:EDDH_F_APP Hamburg Director:118.200:no:EDDH_F_APP
AG:EDDH_R_TWR Hamburg Tower:121.270:no:EDDH_R_TWR
AG:EDDH_TWR Hamburg Tower:126.850:no:EDDH_TWR
AG:EDDH_W_APP Bremen Radar:134.250:no:EDDH_W_APP
AG:EDDH_W_GND Hamburg Apron:121.970:no:EDDH_W_GND
AG:EDDI_ATIS Tempelhof ATIS:126.025:no:EDDI_ATIS
AG:EDDI_GND Tempelhof Ground:121.950:no:EDDI_GND
AG:EDDI_TWR Tempelhof Tower:119.575:no:EDDI_TWR
AG:EDDK_APP Langen Radar:135.350:no:EDDK_APP
AG:EDDL_APP Langen Radar:128.550:no:EDDL_APP
AG:EDDL_F_APP Duesseldorf Director:128.650:no:EDDL_F_APP
AG:EDDL_N_APP Langen Radar:128.500:no:EDDL_N_APP
AG:EDDL_S_APP Langen Radar:121.350:no:EDDL_S_APP
AG:EDDL_TWR Duesseldorf Tower:118.300:no:EDDL_TWR
AG:EDDN_APP Muenchen Radar:129.520:no:EDDN_APP
AG:EDDN_ATIS Nuernberg ATIS:123.070:no:EDDN_ATIS
AG:EDDN_F_APP Nuernberg Director:119.470:no:EDDN_F_APP
AG:EDDN_GND Nuernberg Ground:118.100:no:EDDN_GND
AG:EDDN_TWR Nuernberg Tower:118.300:no:EDDN_TWR
AG:EDDP_APP Muenchen Radar:126.170:no:EDDP_APP
AG:EDDP_ATIS Leipzig ATIS:123.950:no:EDDP_ATIS
AG:EDDP_DEL Leipzig Delivery:121.800:no:EDDP_DEL
AG:EDDP_F_APP Leipzig Director:128.470:no:EDDP_F_APP
AG:EDDP_GND Leipzig Ground:121.670:no:EDDP_GND
AG:EDDP_N_TWR Leipzig Tower:125.950:no:EDDP_N_TWR
AG:EDDP_S_TWR Leipzig Tower:121.100:no:EDDP_S_TWR
AG:EDDT_ATIS Tegel ATIS:125.900:no:EDDT_ATIS
AG:EDDT_DEL Tegel Delivery:121.925:no:EDDT_DEL
AG:EDDT_GND Tegel Ground:121.750:no:EDDT_GND
AG:EDDV_APP Bremen Radar:131.320:no:EDDV_APP
AG:EDDV_ATIS Hannover ATIS:136.570:no:EDDV_ATIS
AG:EDDV_DEL Hannover Delivery:120.400:no:EDDV_DEL
AG:EDDV_F_APP Hannover Director:119.600:no:EDDV_F_APP
AG:EDDV_GND Hannover Ground:121.950:no:EDDV_GND
AG:EDDV_TWR Hannover Tower:120.170:no:EDDV_TWR
AG:EDDW_APP Bremen Radar:124.800:no:EDDW_APP
AG:EDDW_ATIS Bremen ATIS:132.370:no:EDDW_ATIS
AG:EDDW_DEL Bremen Delivery:134.820:no:EDDW_DEL
AG:EDDW_F_APP Bremen Director:125.850:no:EDDW_F_APP
AG:EDDW_GND Bremen Ground:121.750:no:EDDW_GND
AG:EDDW_TWR Bremen Tower:120.320:no:EDDW_TWR
AG:EDFH_APP Langen Radar:125.600:no:EDFH_APP
AG:EDFQ_APP Langen Radar:124.720:no:EDFQ_APP
AG:EDGG_B_CTR Langen Radar:127.050:no:EDGG_B_CTR
AG:EDGG_CTR Langen Radar:135.720:no:EDGG_CTR
AG:EDGG_E_CTR Langen Radar:127.720:no:EDGG_E_CTR
AG:EDGG_F_CTR Langen Information:128.950:no:EDGG_F_CTR
AG:EDGG_G_CTR Langen Radar:124.420:no:EDGG_G_CTR
AG:EDGG_I_CTR Langen Radar:124.370:no:EDGG_I_CTR
AG:EDGG_K_CTR Langen Radar:125.670:no:EDGG_K_CTR
AG:EDGG_L_CTR Langen Radar:131.300:no:EDGG_L_CTR
AG:EDGG_P_CTR Langen Radar:135.650:no:EDGG_P_CTR
AG:EDGG_R_CTR Langen Radar:124.470:no:EDGG_R_CTR
AG:EDGG_S_CTR Langen Radar:125.400:no:EDGG_S_CTR
AG:EDGG_T_CTR Langen Radar:127.620:no:EDGG_T_CTR
AG:EDGG_U_CTR Langen Information:123.520:no:EDGG_U_CTR
AG:EDGG_V_CTR Langen Information:119.150:no:EDGG_V_CTR
AG:EDGG_W_CTR Langen Information:129.870:no:EDGG_W_CTR
AG:EDGG_Z_CTR Langen Radar:120.570:no:EDGG_Z_CTR
AG:EDGS_APP Langen Radar:124.900:no:EDGS_APP
AG:EDHE_I_TWR Uetersen Info:122.700:no:EDHE_I_TWR
AG:EDHG_I_TWR Lüneburg Info:122.170:no:EDHG_I_TWR
AG:EDHI_TWR Finkenwerder Tower:123.250:no:EDHI_TWR
AG:EDHK_I_TWR Kiel Info:119.970:no:EDHK_I_TWR
AG:EDHL_ATIS Luebeck ATIS:119.920:no:EDHL_ATIS
AG:EDHL_GND Luebeck Ground:121.770:no:EDHL_GND
AG:EDHL_TWR Luebeck Tower:128.700:no:EDHL_TWR
AG:EDLP_APP Langen Radar:125.220:no:EDLP_APP
AG:EDMM_A_CTR Muenchen Radar:129.100:no:EDMM_A_CTR
AG:EDMM_CTR Muenchen Radar:124.050:no:EDMM_CTR
AG:EDMM_F_CTR Muenchen Radar:124.820:no:EDMM_F_CTR
AG:EDMM_I_CTR Langen Information:120.650:no:EDMM_I_CTR
AG:EDMM_R_CTR Muenchen Radar:132.550:no:EDMM_R_CTR
AG:EDMM_S_CTR Muenchen Radar:131.020:no:EDMM_S_CTR
AG:EDMM_T_CTR Muenchen Radar:133.570:no:EDMM_T_CTR
AG:EDOI_I_TWR Bienenfarm Info:134.950:no:EDOI_I_TWR
AG:EDOP_TWR Parchim Tower:128.900:no:EDOP_TWR
AG:EDUU_D_CTR Rhein Radar:132.720:no:EDUU_D_CTR
AG:EDUU_E_CTR Rhein Radar:128.075:no:EDUU_E_CTR
AG:EDUU_N_CTR Rhein Radar:132.770:no:EDUU_N_CTR
AG:EDUU_S_CTR Rhein Radar:128.970:no:EDUU_S_CTR
AG:EDUU_T_CTR Rhein Radar:132.400:no:EDUU_T_CTR
AG:EDUU_W_CTR Rhein Radar:133.650:no:EDUU_W_CTR
AG:EDVC_I_TWR Arloh Info:123.650:no:EDVC_I_TWR
AG:EDVE_TWR Braunschweig Tower:120.050:no:EDVE_TWR
AG:EDVI_I_TWR Höxter Info:130.270:no:EDVI_I_TWR
AG:EDVK_ATIS Kassel ATIS:129.200:no:EDVK_ATIS
AG:EDVK_GND Kassel Ground:121.900:no:EDVK_GND
AG:EDVK_TWR Kassel Tower:118.100:no:EDVK_TWR
AG:EDVY_I_TWR Porta Westfalica Info:122.370:no:EDVY_I_TWR
AG:EDWB_I_TWR Bremerhaven Info:129.050:no:EDWB_I_TWR
AG:EDWE_I_TWR Emden Info:118.600:no:EDWE_I_TWR
AG:EDWG_I_TWR Wooge Info:122.400:no:EDWG_I_TWR
AG:EDWI_I_TWR Wilhelmshaven Info:129.250:no:EDWI_I_TWR
AG:EDWJ_I_TWR Juist Info:120.500:no:EDWJ_I_TWR
AG:EDWL_I_TWR Langeoog Info:122.020:no:EDWL_I_TWR
AG:EDWN_I_TWR Nordhorn Info:122.650:no:EDWN_I_TWR
AG:EDWR_I_TWR Borkum Info:123.000:no:EDWR_I_TWR
AG:EDWS_I_TWR Norddeich Info:123.050:no:EDWS_I_TWR
AG:EDWW_A_CTR Bremen Radar:123.920:no:EDWW_A_CTR
AG:EDWW_B_CTR Bremen Radar:123.220:no:edww_b_ctr
AG:EDWW_CTR Bremen Radar:125.020:no:EDWW_CTR
AG:EDWW_D_CTR Bremen Radar:128.750:no:EDWW_D_CTR
AG:EDWW_E_CTR Bremen Radar:120.220:no:EDWW_E_CTR
AG:EDWW_I_CTR Bremen Information:119.820:no:EDWW_I_CTR
AG:EDWW_M_CTR Bremen Radar:124.170:no:EDWW_M_CTR
AG:EDWY_I_TWR Norderney Info:122.600:no:EDWY_I_TWR
AG:EDXH_I_TWR Helgoland Info:122.450:no:EDXH_I_TWR
AG:EDXO_I_TWR St. Peter Info:129.770:no:EDXO_I_TWR
AG:EDXP_I_TWR Harle Info:122.400:no:EDXP_I_TWR
AG:EDXW_ATIS Sylt ATIS:118.420:no:EDXW_ATIS
AG:EDXW_TWR Sylt Tower:119.750:no:EDXW_TWR
AG:EDYY_C_CTR Maastricht Radar:133.950:no:EDYY_C_CTR
AG:EDYY_D_CTR Maastricht Radar:132.070:no:EDYY_D_CTR
AG:EDYY_H_CTR Maastricht Radar:120.950:no:EDYY_H_CTR
AG:EDYY_J_CTR Maastricht Radar:134.700:no:EDYY_J_CTR
AG:EDYY_M_CTR Maastricht Radar:133.850:no:EDYY_M_CTR
AG:EDYY_O_CTR Maastricht Radar:132.850:no:EDYY_O_CTR
AG:EDYY_R_CTR Maastricht Radar:132.620:no:EDYY_R_CTR
AG:EDYY_S_CTR Maastricht Radar:131.370:no:EDYY_S_CTR
AG:EGPX_CTR Scottish Control:135.520:no:EGPX_CTR
AG:EGPX_E_CTR Scottish East Control:134.770:no:EGPX_E_CTR
AG:EGPX_W_CTR Scottish West Control:132.720:no:EGPX_W_CTR
AG:EHAA_E_CTR Amsterdam Radar:124.870:no:EHAA_E_CTR
AG:EHAA_S_CTR Amsterdam Radar:123.850:no:EHAA_S_CTR
AG:EHAA_W_CTR Amsterdam Radar:125.750:no:EHAA_W_CTR
AG:EHAM_W_APP Schiphol Approach:121.200:no:EHAM_W_APP
AG:EHGG_APP Eelde Approach:120.300:no:EHGG_APP
AG:EHMC_CTR Dutch Mil:128.350:no:EHMC_CTR
AG:EHMC_I_CTR Dutch Mil Info:132.320:no:EHMC_I_CTR
AG:EKAH_APP Aarhus Approach:119.270:no:EKAH_APP
AG:EKAH_TWR Aarhus Tower:118.520:no:EKAH_TWR
AG:EKBI_APP Billund Approach:127.570:no:EKBI_APP
AG:EKBI_F_APP Billund Arrival:119.250:no:EKBI_F_APP
AG:EKCH_APP Copenhagen Approach:119.800:no:EKCH_APP
AG:EKCH_DEP Kastrup Departure:124.970:no:EKCH_DEP
AG:EKCH_E_APP Copenhagen Approach:118.450:no:EKCH_E_APP
AG:EKDK_CTR Copenhagen Control:121.370:no:EKDK_CTR
AG:EKDK_C_CTR Copenhagen Control:128.550:no:EKDK_C_CTR
AG:EKDK_D_CTR Copenhagen Control:133.150:no:EKDK_D_CTR
AG:EKDK_I_CTR Copenhagen Information:127.070:no:EKDK_I_CTR
AG:EKDK_N_CTR Copenhagen Control:134.670:no:EKDK_N_CTR
AG:EKDK_S_CTR Copenhagen Control:136.550:no:EKDK_S_CTR
AG:EKDK_V_CTR Copenhagen Control:126.050:no:EKDK_V_CTR
AG:EKKA_APP Karup Approach:120.420:no:EKKA_APP
AG:EKRK_APP Roskilde Approach:125.520:no:EKRK_APP
AG:EKSP_APP Skrydstrup Approach:124.100:no:EKSP_APP
AG:EKYT_APP Aalborg Approach:123.970:no:EKYT_APP
AG:EKYT_F_APP Aalborg Arrival:120.700:no:EKYT_F_APP
AG:EPPO_S_APP Poznan Approach South:127.220:no:EPPO_S_APP
AG:EPWW_N_CTR Warsaw Radar North:130.670:no:EPWW_N_CTR
AG:EPWW_S_CTR Warsaw Radar South:125.450:no:EPWW_S_CTR
AG:EPWW_W_CTR Warsaw Radar West:134.170:no:EPWW_W_CTR
AG:ETNH_APP Hohn Radar:123.300:no:ETNH_APP
AG:ETNH_F_APP Hohn Precision:125.600:no:ETNH_F_APP
AG:ETNH_TWR Hohn Tower:122.100:no:ETNH_TWR
AG:ETNL_APP Laage Radar:133.625:no:ETNL_APP
AG:ETNL_TWR Laage Tower:118.425:no:ETNL_TWR
AG:ETNN_APP Noervenich Radar:123.300:no:ETNN_APP
AG:ETNT_APP Wittmund Radar:123.600:no:ETNT_APP
AG:ETNT_TWR Wittmund Tower:118.720:no:ETNT_TWR
AG:ETNW_TWR Wunstorf Tower:118.050:no:ETNW_TWR
AG:EURE_FSS Eurocontrol East:135.300:no:EURE_FSS
AG:EURI_FSS Eurocontrol Islands:135.750:no:EURI_FSS
AG:EURM_CTR Maastricht Eurocontrol:135.450:no:EURM_CTR
AG:EURN_FSS Eurocontrol North:133.450:no:EURN_FSS
AG:EURW_FSS Eurocontrol West:135.250:no:EURW_FSS
AG:LFEE_CTR Reims Control:128.300:no:LFEE_CTR
AG:LFEE_U_CTR Reims Control:127.550:no:LFEE_U_CTR
AG:LFFF_CTR Paris Control:128.100:no:LFFF_CTR
AG:LFFF_U_CTR Paris Control:124.720:no:LFFF_U_CTR
AG:LKAA_CTR Praha Radar:127.120:no:LKAA_CTR
AG:LKAA_I_CTR Praha Information:126.100:no:LKAA_I_CTR
AG:LKAA_N_CTR Praha Radar:118.370:no:LKAA_N_CTR
AG:LKAA_U_CTR Praha Radar:133.420:no:LKAA_U_CTR
AG:LKAA_W_CTR Praha Radar:120.270:no:LKAA_W_CTR
AG:LKKV_APP Karlovy Vary Radar:119.950:no:LKKV_APP
AG:LKPR_APP Praha Radar:127.570:no:LKPR_APP
AG:LON_CTR London Control:127.820:no:LON_CTR
AG:EDDT_TWR Tegel Tower:124.525:no:EDDT_TWR
AG:EDWW_B_CTR Bremen Radar:123.225:no:edww_b_ctr
AG:EDAZ_I_TWR Schönhagen Info:131.150:no:edaz_i_twr
END
