RecentFiles	Recent1	\settings\TWR.asr
Settings	sector	%INSTALLATION_DIR%\%SECTOR_FILENAME%
Settings	SettingsfileSYMBOLOGY	\settings\settings.txt
Settings	SettingsfileVOICE	\settings\settings.txt
Settings	SettingsfilePROFILE	\settings\settings.txt
Settings	SettingsfileTAGS	\settings\settings.txt
Settings	SettingsfileSIL	\settings\settings.txt
Settings	SettingsfileSEL	\settings\settings.txt
Settings	SettingsfileDEP	\settings\settings.txt
Settings	SettingsfileARR	\settings\settings.txt
Settings	SettingsfileFP	\settings\settings.txt
Settings	SettingsfilePLUGINS	\settings\settings.txt
Settings	Settingsfile	\settings\settings.txt
Settings	SettingsfileSCREEN	\settings\settings.txt
Settings	SettingsfileCONFLICT	\settings\settings.txt
Settings	SettingsfileVCCS	\settings\settings.txt
Settings	SettingsfilePILOTING	\settings\settings.txt
Settings	alias	\settings\alias.txt
Settings	airlines	\EDWW\ICAO\ICAO_Airlines.txt
Settings	airports	\EDWW\ICAO\ICAO_Airports.txt
Settings	aircraft	\EDWW\ICAO\ICAO_Aircraft.txt
Settings	airways	\EDWW\NavData\airway.txt
Settings	AtisFolder	\UniATIS\Male\index.txt
Plugins	Plugin0	\AfvEuroScopeBridge.dll
Sounds	Sound0	\Sounds\handoff_request.wav
Sounds	Sound1	\Sounds\handoff_accept.wav
Sounds	Sound2	\Sounds\conflict_alert.wav
Sounds	Sound3	\Sounds\radio_message.wav
Sounds	Sound4	\Sounds\private_message.wav
Sounds	Sound5	\Sounds\atc_message.wav
Sounds	Sound6	\Sounds\broadcast_message.wav
Sounds	Sound7	\Sounds\landline_request.wav
Sounds	Sound8	\Sounds\supervisor_message.wav
Sounds	Sound9	\Sounds\connected.wav
Sounds	Sound10	\Sounds\disconnected.wav
Sounds	Sound11	\Sounds\ongoing_request.wav
Sounds	Sound12	\Sounds\ongoing_accepted.wav
Sounds	Sound13	\Sounds\ongoing_refused.wav
Sounds	Sound14	\Sounds\ongoing_manual.wav
Sounds	Sound15	\Sounds\new_atis.wav
Sounds	Sound16	\Sounds\handoff_refused.wav
Sounds	Sound17	\Sounds\pointout.wav
Sounds	Sound18	\Sounds\startup.wav
Plugins	Plugin1	\VCH.dll
Plugins	Plugin2	\ModeS.dll
Plugins	Plugin2Display0	ModeS Function Relay (no display)
Plugins	Plugin2Display1	Standard ES radar screen
Settings	AselKey	5111808
Settings	FreqKey	3604480
Plugins	Plugin3	\GRplugin.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin2Display2	Ground Radar display
